*{
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
}
body{
    background-attachment: fixed;
    background: url(https://www.wallpaperup.com/uploads/wallpapers/2012/12/29/26869/ca25b4deb7947eb0076827704d413e5d.jpg);
    background-repeat: repeat;
}

.imgBx1{
    margin: 20px;
    position: absolute;
    display: flex;
    width: 100px;
    height: 100px;
    z-index: 10;
}

.imgBx1 a img{
    width: 150px;
    height: auto;
}

nav{
    z-index: 10;
    width: 60px;
    height: 50px;
    display: flex;
    position: fixed;
    right: 0;
    margin: 20px;
    background-color: rgba(255, 94, 0, 0.712);
    align-items: center;
    transition: 2s;
    border-bottom-left-radius: 30px;
}

nav .menuBx table tr th a{
    display: flex;
    opacity: 0;
    margin: 5px;
    padding: 5px;
    transition: 2s;
    text-decoration: none;
    color: aliceblue;
}

nav .menuBx table tr th{
    padding: 5px;
}

nav .menuBx table tr th:hover{
    background-color: aliceblue;
    border-bottom-left-radius: 30px;
}

nav .menuBx table tr th:hover a{
    color: rgb(255, 60, 0);
}

.navmenu{
    display: flex;
    position: fixed;
    right: 14px;
    margin: 20px;
    font-size: 40px;
    color: rgb(255, 60, 0);
    cursor: pointer;
    z-index: 11;
    padding: 5px;
}

nav:hover{
    width: 1050px;
    opacity: 1;
}

nav:hover .menuBx table tr th a{
    display: flex;
    opacity: 1;
    padding-left: 14px;
    border-bottom-left-radius: 50%;
}
.intro{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 130px;
}

.intro h1{
    position: relative;
    justify-content: center;
    align-items: center;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 50px;
    color: rgb(255, 60, 0);
    text-shadow: 0 0 5px rgb(255, 0, 0);
}

.card_group{
    position: relative;
    display: flex;
    top: 190px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 30px;
    top: 0;
    background: linear-gradient(rgb(226, 160, 115),rgba(208, 231, 231, 0.5));
    border-radius: 25px;
    box-sizing: border-box;
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    transition: 0.3s;
    cursor: pointer;
}

.card:hover{
    top: -30px;
    background: linear-gradient(rgb(226, 160, 115),rgba(208, 231, 231, 0.3));
    box-shadow: 10px 10px 25px black;
    backdrop-filter: blur(3px);
    /* transform: skewY(-15deg);
    transform: skew(5deg); */
}

.imgBx2{
    width: 100%;
    position: relative;
}
.imgBx2 img{
    width: 200px;
    height: auto;
    position: relative;
    margin: 0 auto;
    top: 10px;
    right: 50px;
    left: 50px;
}

.card .info{
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 30px 15px 5px;
}

.btnBx{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnBx button{
    position: relative;
    top: 0;
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
    color: aliceblue;
    background-color: rgb(255, 60, 0);
    box-sizing: border-box;
    transition: 0.2s;
}

.btnBx button:hover{
     top: -5px;
     padding: 6px;
     box-shadow: 3px 3px 10px black;
}

.footer{
    width: 50%;
    height: auto;
    position: relative;
    display: flex;
    bottom: 0;
    background-color: rgba(236, 117, 81, 0.74);
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 180px;
    margin-bottom: 20px;
    overflow: hidden;
    transform: skewX(2deg);
    border-radius: 40px;
}
.logo{
    position: relative;
    margin: 20px;
    left: 20px;
    right: 20px;
}
.contacts{
    display: block;
    position: relative;
    justify-content: center;
    align-items: center;
}
.contacts i{
    font-size: 20px;
    margin-right: 20px;
    color: black;
}
.contacts .contact{
    padding: 10px;
    background-color: aliceblue;
    display: block;
    position: relative;
    top: 0;
    width: 100%;
    margin: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s;
}
.contacts .contact:hover{
    width: 95%;
    position: relative;
    top: -5px;
    background-color: rgba(240, 248, 255, 0.747);
    box-sizing: border-box;
    box-shadow: 2px 2px 10px black;
}
.contacts .contact a{
    color: rgb(255, 60, 0);
    font-size: 20px;
    text-decoration: none;
}